# mcp-java-sdk

./: pom.xml
aws-search-example/: pom.xml
aws-search-example-client/: pom.xml
aws-search-example-client/src/main/java/io/modelcontextprotocol/sdk/: BedrockMCPApplication.java  Main.java  MiniConverseClient.java
aws-search-example/src/main/java/io/modelcontextprotocol/sdk/: Main.java  McpClientManager.java
mcp-core/src/main/java/io/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java
mcp-core/src/main/java/io/modelcontextprotocol/client/transport/: HttpClientStreamableHttpTransport.java
mcp-core/src/main/java/io/modelcontextprotocol/server/: McpServer.java
mcp-core/src/main/java/io/modelcontextprotocol/server/transport/: HttpServletStreamableServerTransportProvider.java
mcp-core/src/main/java/io/modelcontextprotocol/spec/: McpSchema.java
mcp-core/src/test/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpClientServerIntegrationTests.java  AbstractMcpSyncServerTests.java
mcp-example-client/: dependency-reduced-pom.xml  pom.xml
mcp-example-client/src/main/java/io/modelcontextprotocol/example/: ExampleClient.java
mcp-example-server/: dependency-reduced-pom.xml  pom.xml
mcp-example-server/src/main/java/io/modelcontextprotocol/example/: ExampleServer.java
mcp-spring/mcp-spring-webflux/src/main/java/io/modelcontextprotocol/client/transport/: WebClientStreamableHttpTransport.java
